{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LogPath": "logs/",
  "AppName": "LinhPDTestService",
  "Log4NetConfigurationPath": "log4net.config",
  "RabbitMQ": {
    "Hosts": "103.161.38.148",
    "Username": "mqadmin",
    "Password": "qwerty@123456"
  }
}